<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grammar Correction</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg {
            
            background-image: url('/static/bg.jpg'); 
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="bg">
    <div class="container">
        <div class="content col-md-6">
            <h1 class="text-center text-secondary font-weight-bold">Grammar Correction</h1>
            <form action="/" method="post">
                <div class="form-group">
                    <textarea class="form-control" name="question" rows="5" placeholder="Type your text here..." required></textarea>
                </div>
                <button type="submit" class="btn btn-light btn-block">Correct Grammar</button>
            </form>

            {% if answer is not none %}
            <h2 class="mt-4">Original Text:</h2>
            <p>{{ question }}</p>
            <h2>Corrected Text:</h2>
            <p>{{ answer }}</p>
            {% endif %}
        </div>
    </div>
</div>


</body>
</html>
